<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport"    content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	<title>Les Dunaway</title>
	<link href="assets/images/gt_favicon.png" rel="shortcut icon" /><!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!-- Custom styles -->
	<link href="assets/css/magister.css" rel="stylesheet" /><!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Wire+One" rel="stylesheet" type="text/css" />
</head>
<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class
<body class="theme-invert"> -->
<body>
<nav class="mainmenu">
<div class="container">
<div class="dropdown">
	<button class="navbar-toggle btn btn-outline-info" data-toggle="dropdown" type="button">Menu</button><!-- <a data-toggle="dropdown" href="#">Dropdown trigger</a> -->
<ul aria-labelledby="dLabel" class="dropdown-menu" role="menu">
	<li><a class="active" href="#head">Hello</a></li>
	<li><a href="#about">About Me</a></li>
	<li><a href="#themes">My Heritage</a></li>
	<li><a href="#contact">Get in touch</a></li>
</ul>
</div>
</div>
</nav>
<!-- Main (Home) section -->

<section class="section" id="head">
<div class="container">
<div class="row">
<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center"><!-- Site Title, your name, HELLO msg, etc. -->
<h1 class="title">Les Dunaway</h1>

<h2 class="subtitle">Tenth Generation American</h2>
<!-- Short introductory (optional) -->

<h3 class="tagline">I help people realize their dreams<br>
and<br>
I help people learn to do what I do</h3>
<!-- Nice place to describe your site in a sentence or two -->

<!-- <p><a class="btn btn-default btn-lg" href="/download/">Download template now</a></p> -->
</div>
<!-- /col --></div>
<!-- /row --></div>
</section>
<!-- Second (About) section -->

<section class="section" id="about">
<div class="container">
<h2 class="text-center title">About me</h2>

<div class="row">
<div class="col-md-4 col-sm-offset-2 tagline">
<h5><strong>My Business</strong></h5>

<p>For several decades, I've been helping people realize their dreams</p>
<ul>
<li>Sometimes, these have been personal dreams</li>
<li>Sometimes, these have been business dreams</li>
<li>Sometimes, the people have been friends and neighbors</li>
<li>Sometimes, the people have been new friends around the world</li>
<li>Always, I'm looking for people who'd like to learn to do what I do</li>
</ul>
</div>

<div class="col-md-4 tagline">
<h5><strong>My Beliefs</strong></h5>

<p>God loves me and you</p>
<ul>
	<li>Jesus died for my sins</li>
	<li>And He answered, “You shall love the Lord your God with all your heart and
	with all your soul and with all your strength and with all your mind,
	and your neighbor as yourself.” Luke 10:27</li>
	<li>But if anyone does not provide for his relatives, and especially for members
	of his household, he has denied the faith and is worse than an unbeliever.
	1 Tim 5:8</li>
	<li>“An armed man is a citizen. A disarmed man is a subject”</p></li>
</ul>
</div>
</div>

</section>
<!-- Third (Works) section -->

<section class="section" id="themes">
<div class="container">
<h2 class="text-center title">My Heritage</h2>

<div class="row">
<div class="col-sm tagline text-center">
	<p>
		When my 7th great-grandfather, John Dunaway,
		came to Virginia from England in 1664
		he intended to build generational wealth.<br><br>
		He intended to own land, build a horse business,
		raise a family and leave all that to his family.<br><br>
		He had no interest in "getting a job".<br><br>
		He and his wife Kathryn had 11 children.<br><br>
		He knew what you build,
		what you own is the only true source of wealth<br><br>
		<strong>generational wealth</strong><br><br>
		Wealth that can be passed down to your family through the generations.<br><br>
		He knew that no one can save their way to wealth,
		since saving only adds to wealth.<br><br>
		Wealth is created only by multiplying
		by the growth of investments.<br><br>
		See Matthew 25:14-30
		The Parable of the Talents.<br><br><br>

		<a href="http://ancestry.com">To learn more about my family</a>

	</p>
</div>
</section>
<!-- Fourth (Contact) section -->

<section class="section" id="contact">
<div class="container">
<h2 class="text-center title">Get in touch</h2>

<div class="row">
<div class="col-sm-8 col-sm-offset-2 text-center tagline">
<p class="lead">Like to talk?</p>

<p>Feel free to email me, or drop me a line in Twitter!</p>

<p><b>les@lesdunaway.com</b><br />
&nbsp;</p>

<ul class="list-inline list-social">
	<li><a class="btn btn-link" href="https://twitter.com/WealthMusings">Twitter</a></li>

	<li><a class="btn btn-link" href="http://linkedin.com/in/LesDunaway">LinkedIn</a></li>
</ul>
</div>
</div>
</div>
</section>
<!-- Load js libs only when the page is loaded. --><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="assets/js/modernizr.custom.72241.js"></script><!-- Custom template scripts --><script src="assets/js/magister.js"></script></body>
</html>
