﻿LES DUNAWAY
I help people do what they want to do
and
I help people learn to do what I do


++++++++++++++++++++++++++++++++++++++++++++++


My Business
For several decades, I've been helping people do things they want to do
Sometimes, these have been personal things
Sometimes, these have been business things
Sometimes, the people have been friends and neighbors
Sometimes, the people have been new friends around the world
Always, I'm looking for people who'd like to learn to do what I do


++++++++++++++++++++++++++++++++++++++++++++++++


My Beliefs
God loves me and you
Jesus died for my sins
And he answered, “You shall love the Lord your God with all your heart and with all your soul and with all your strength and with all your mind, and your neighbor as yourself.” Luke 10:27
But if anyone does not provide for his relatives, and especially for members of his household, he has denied the faith and is worse than an unbeliever. 1 Tim 5:8
“An armed man is a citizen. A disarmed man is a subject,”


________________


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


My Heritage
When my 7th great-grandfather, John Dunaway,
came to Virginia
from England in 1662
he intended to build generational wealth.
He intended to own land, build a horse business,
raise a family
and
leave all that to his family. 
He had no interest in "getting a job". 
He and his wife Kathryn had 11 children.
He knew what you build,
what you own
is the only true source of wealth
generational wealth 
Wealth that can be
passed down to your family through the generations.
He knew that no one can save their way to wealth,
since saving only adds to wealth.
Wealth is created only by multiplying 
by the growth of investments. 
See Matthew 25:14-30
The Parable of the Talents.


To learn more about my family


+++++++++++++++++++++++++++++++++++++++++++++++++++++


Where I connect with people
LinkedIn
Instagram
Twitter


+++++++++++++++++++++++++++++++++++++++++++++++++


If you'd like to talk
I love to meet new people. 
If you'd like to talk email me. 
If you send spam, multiple really nasty viruses will reward you
That's a joke, but Karma being like it is, ...


Name
Email
Message
Notify Me