<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Coming Soon</title>
</head>
<body>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
<p><br />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1"></p>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
<style type="text/css">body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://archive-media-1.nyafuu.org/wg/image/1458/90/1458909961323.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
<div class="w3-display-topleft w3-padding-large w3-xlarge"><img alt="DGL Logo" src="./SmallLogo.jpg" style="width: 60px; height: 45px;" /></div>

<div class="w3-display-middle">
<h1 class="w3-jumbo w3-animate-top"><span style="color:#00FF00;">COMING SOON</span></h1>

<h2 class="w3-xlarge w3-center w3-animate-top"><span style="color:#00FF00;">LesDunaway.com</span></h2>

<p class="w3-large w3-center w3-animate-top"><span style="color:#00FF00;">My AWESOME Personal Branding Page </span></p>

<hr class="w3-border-grey" style="margin:auto;width:40%" />
<p class="w3-large w3-center"><strong><span style="color:#00FF00;">10 days left</span></strong></p>
</div>

<div class="w3-display-bottomleft w3-padding-large">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></div>
</div>
